{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true,
        "node": true
     },
    "extends": "airbnb-base",   
    "parserOptions":{    
        "sourceType": "module",
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-unused-vars": "off",
        "no-unused-expressions": "off",
        "no-sequences": "off",
        "import/extensions": [
            "error",
            {
                "js": "ignorePackages"
            }
        ]
    }
}